[tox]
envlist = py36, flake8, mypy
skipsdist = True
setupdir = ./mapjson/
[testenv:py36]
deps = coverage
       testfixtures
       fakeredis
       responses
       pytest
       pytest-cov
       pytest-xdist
commands =
  pytest --showlocals --junitxml=junit.xml --cov-report=html:htmlcov --cov=mapjson {posargs:mapjson }
  pip list -o --format=columns
[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --show-source --tee --output-file=flake8.txt mapjson --statistics
[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy --ignore-missing-imports --follow-imports=skip mapjson
[pytest]
looponfailroots = mapjson