[tox]
envlist = py37, flake8, mypy
skipsdist = True
setupdir = .
[testenv:py37]
deps = coverage
       testfixtures
       fakeredis
       responses
       pytest
       pytest-cov
       pytest-xdist
commands =
  pytest --showlocals --junitxml=junit.xml --cov-report=html:htmlcov
  pip list -o --format=columns
[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 --show-source --tee --output-file=flake8.txt . --statistics
[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy --ignore-missing-imports --follow-imports=skip .
[pytest]
looponfailroots = .
